\relax 
\citation{mitSmartIntersect}
\citation{teslaSummon}
\citation{chemCoupled}
\citation{statPhys}
\citation{adsorption}
\citation{adsorption}
\citation{adsorption}
\citation{adsorption}
\newlabel{eq:Npark}{{3}{4}}
\newlabel{eq:Dpark}{{4}{4}}
\newlabel{eq:Nroad}{{5}{4}}
\newlabel{eq:Droad}{{6}{4}}
\newlabel{parkingSum}{{7}{4}}
\newlabel{eq:bn}{{10}{4}}
\newlabel{eq:bd}{{11}{4}}
\citation{adsorption}
\citation{adsorption}
\citation{statPhys}
\bibcite{nagelGeneric}{1}
\bibcite{statPhys}{2}
\bibcite{chemCoupled}{3}
\bibcite{parallelTASEP}{4}
\bibcite{modelPark}{5}
\bibcite{adsorption}{6}
\bibcite{randPark}{7}
\bibcite{parkGarage}{8}
\bibcite{teslaSummon}{9}
\bibcite{mitSmartIntersect}{10}
